# mymavnproject

SAMPLEPROJECT1/: Jenkinsfile  Jenkinsfile1  pom.xml
