<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cheric1.kiran1</groupId>
  <artifactId>SAMPLEPROJECT1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SAMPLEPROJECT1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
<scm>
 <connection>scm:git:https://github.com/akchakravarthi/mymavnproject.git</connection>
<developerConnection>scm:git:https://github.com/akchakravarthi/mymavnproject.git</developerConnection>
 <url>https://github.com/akchakravarthi/mymavnproject.git</url>
 </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SAMPLEPROJECT1</finalName>
  <plugins>
  <plugin>
     <groupId>org.apache.maven.scm</groupId>
    <artifactId>maven-scm-provider-gitexe</artifactId>
    <version>1.9.5</version>
<configuration>
<goals>install</goals>
</configuration>
</plugin>
<plugin>
  <groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://localhost:8080/manager/text</url>
		<username>kalyan</username>
		<password>kalyan</password>
		<server>TomcatServer</server>
		<path>/MyWebApp</path>
	</configuration>
  </plugin>
  </plugins> 
  </build>
</project>
